apiVersion: v1
data:
  AUTH_BASE_URL: http://auth-service:8082
  JWT_SECRET: TmzdDWsq
  PORT: "8080"
  USER_BASE_URL: http://user-service:8081
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-gateway-api-gateway--env
  name: api-gateway--env
