apiVersion: v1
data:
  MONGO_DB_NAME: deall-interview
  MONGO_DB_URI: mongodb://rafi:testrafipassword@mongodb:27017
  PORT: "8081"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: user-service-user-service--env
  name: user-service--env
